[gd_scene load_steps=7 format=3 uid="uid://rjaot33xubk4"]

[ext_resource type="Script" path="res://src/scenes/ui/battle/actions/move_container.gd" id="1_akgsf"]
[ext_resource type="Script" path="res://src/scripts/BaseMove.gd" id="2_2je0c"]
[ext_resource type="Resource" uid="uid://b5pvururjd5dh" path="res://src/moves/bubble.tres" id="3_fgmta"]
[ext_resource type="Resource" uid="uid://dvc3oghy52s16" path="res://src/moves/ember.tres" id="4_8purm"]
[ext_resource type="Resource" uid="uid://cdy22uc7l8e3k" path="res://src/moves/growl.tres" id="5_x8hnj"]
[ext_resource type="Resource" uid="uid://cc3xfri2k4ls5" path="res://src/moves/scratch.tres" id="6_uc1yy"]

[node name="MoveContainer" type="GridContainer"]
columns = 2
script = ExtResource("1_akgsf")
_test_moves = Array[ExtResource("2_2je0c")]([ExtResource("3_fgmta"), ExtResource("4_8purm"), ExtResource("5_x8hnj"), ExtResource("6_uc1yy")])

[node name="Move" type="Button" parent="."]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
disabled = true
text = "MOVE1"

[node name="Move2" type="Button" parent="."]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
disabled = true
text = "MOVE1"

[node name="Move3" type="Button" parent="."]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
disabled = true
text = "MOVE1"

[node name="Move4" type="Button" parent="."]
custom_minimum_size = Vector2(128, 32)
layout_mode = 2
disabled = true
text = "MOVE1"
