[gd_scene load_steps=2 format=3 uid="uid://36frx02mxla2"]

[ext_resource type="Script" path="res://src/scenes/ui/floating_text.gd" id="1_4wttk"]

[node name="FloatingText" type="RichTextLabel"]
top_level = true
z_index = 99
custom_minimum_size = Vector2(256, 64)
offset_left = -128.0
offset_top = -64.0
offset_right = 128.0
pivot_offset = Vector2(128, 32)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 1
bbcode_enabled = true
text = "[center]Floating Test"
script = ExtResource("1_4wttk")
